!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mainlb__user__routines 
    interface mainlb_user_interface 
        function inner_func(x,x1) result (test) ! in :_lbfgsb:lbfgsb.f:mainlb:unknown_interface
            integer :: n=len(x)
            double precision dimension(n),depend(n) :: x
            double precision dimension(n),depend(n) :: x1
            double precision :: test
        end function inner_func
    end interface mainlb_user_interface
end python module mainlb__user__routines
python module _lbfgsb ! in 
    interface  ! in :_lbfgsb
        subroutine setulb(n,m,x,l,u,nbd,f,g,factr,pgtol,wa,iwa,task,iprint,csave,lsave,isave,dsave,inner_func) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer :: m
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision :: f
            double precision dimension(n),depend(n) :: g
            double precision :: factr
            double precision :: pgtol
            double precision dimension(2*m*n+5*n+11*m*m+8*m),depend(n,m) :: wa
            integer dimension(3 * n),depend(n) :: iwa
            character*60 :: task
            integer :: iprint
            character*60 :: csave
            logical dimension(4) :: lsave
            integer dimension(44) :: isave
            double precision dimension(29) :: dsave
            external inner_func
        end subroutine setulb
        subroutine mainlb(n,m,x,l,u,nbd,f,g,factr,pgtol,ws,wy,sy,ss,wt,wn,snd,z,r,d,t,xp,wa,index_bn,iwhere,indx2,task,iprint,csave,lsave,isave,dsave,inner_func) ! in :_lbfgsb:lbfgsb.f
            use mainlb__user__routines
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer, optional,check(shape(ws,1)==m),depend(ws) :: m=shape(ws,1)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision :: f
            double precision dimension(n),depend(n) :: g
            double precision :: factr
            double precision :: pgtol
            double precision dimension(n,m),depend(n) :: ws
            double precision dimension(n,m),depend(n,m) :: wy
            double precision dimension(m,m),depend(m,m) :: sy
            double precision dimension(m,m),depend(m,m) :: ss
            double precision dimension(m,m),depend(m,m) :: wt
            double precision dimension(2 * m,2 * m),depend(m,m) :: wn
            double precision dimension(2 * m,2 * m),depend(m,m) :: snd
            double precision dimension(n),depend(n) :: z
            double precision dimension(n),depend(n) :: r
            double precision dimension(n),depend(n) :: d
            double precision dimension(n),depend(n) :: t
            double precision dimension(n),depend(n) :: xp
            double precision dimension(8 * m),depend(m) :: wa
            integer dimension(n),depend(n) :: index_bn
            integer dimension(n),depend(n) :: iwhere
            integer dimension(n),depend(n) :: indx2
            character*60 :: task
            integer :: iprint
            character*60 :: csave
            logical dimension(4) :: lsave
            integer dimension(23) :: isave
            double precision dimension(29) :: dsave
            external inner_func
        end subroutine mainlb
        subroutine active(n,l,u,nbd,x,iwhere,iprint,prjctd,cnstnd,boxed) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(l)>=n),depend(l) :: n=len(l)
            double precision dimension(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision dimension(n),depend(n) :: x
            integer dimension(n),depend(n) :: iwhere
            integer :: iprint
            logical :: prjctd
            logical :: cnstnd
            logical :: boxed
        end subroutine active
        subroutine bmv(m,sy,wt,col,v,p,info) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(shape(sy,0)==m),depend(sy) :: m=shape(sy,0)
            double precision dimension(m,m) :: sy
            double precision dimension(m,m),depend(m,m) :: wt
            integer, optional,check((len(v))/(2)>=col),depend(v) :: col=(len(v))/(2)
            double precision dimension(2 * col) :: v
            double precision dimension(2 * col),depend(col) :: p
            integer :: info
        end subroutine bmv
        subroutine cauchy(n,x,l,u,nbd,g,iorder,iwhere,t,d,xcp,m,wy,ws,sy,wt,theta,col,head,p,c,wbp,v,nseg,iprint,sbgnrm,info,epsmch) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision dimension(n),depend(n) :: g
            integer dimension(n),depend(n) :: iorder
            integer dimension(n),depend(n) :: iwhere
            double precision dimension(n),depend(n) :: t
            double precision dimension(n),depend(n) :: d
            double precision dimension(n),depend(n) :: xcp
            integer, optional,check(shape(sy,0)==m),depend(sy) :: m=shape(sy,0)
            double precision dimension(n,col),depend(n) :: wy
            double precision dimension(n,col),depend(n,col) :: ws
            double precision dimension(m,m) :: sy
            double precision dimension(m,m),depend(m,m) :: wt
            double precision :: theta
            integer, optional,check(shape(wy,1)==col),depend(wy) :: col=shape(wy,1)
            integer :: head
            double precision dimension(2 * m),depend(m) :: p
            double precision dimension(2 * m),depend(m) :: c
            double precision dimension(2 * m),depend(m) :: wbp
            double precision dimension(2 * m),depend(m) :: v
            integer :: nseg
            integer :: iprint
            double precision :: sbgnrm
            integer :: info
            double precision :: epsmch
        end subroutine cauchy
        subroutine cmprlb(n,m,x,g,ws,wy,sy,wt,z,r,wa,index_bn,theta,col,head,nfree,cnstnd,info) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer, optional,check(shape(ws,1)==m),depend(ws) :: m=shape(ws,1)
            double precision dimension(n) :: x
            double precision dimension(n),depend(n) :: g
            double precision dimension(n,m),depend(n) :: ws
            double precision dimension(n,m),depend(n,m) :: wy
            double precision dimension(m,m),depend(m,m) :: sy
            double precision dimension(m,m),depend(m,m) :: wt
            double precision dimension(n),depend(n) :: z
            double precision dimension(n),depend(n) :: r
            double precision dimension(4 * m),depend(m) :: wa
            integer dimension(n),depend(n) :: index_bn
            double precision :: theta
            integer :: col
            integer :: head
            integer :: nfree
            logical :: cnstnd
            integer :: info
        end subroutine cmprlb
        subroutine errclb(n,m,factr,l,u,nbd,task,info,k) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(l)>=n),depend(l) :: n=len(l)
            integer :: m
            double precision :: factr
            double precision dimension(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            character*60 :: task
            integer :: info
            integer :: k
        end subroutine errclb
        subroutine formk(n,nsub,ind,nenter,ileave,indx2,iupdat,updatd,wn,wn1,m,ws,wy,sy,theta,col,head,info) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(ind)>=n),depend(ind) :: n=len(ind)
            integer :: nsub
            integer dimension(n) :: ind
            integer :: nenter
            integer :: ileave
            integer dimension(n),depend(n) :: indx2
            integer :: iupdat
            logical :: updatd
            double precision dimension(2 * m,2 * m) :: wn
            double precision dimension(2 * m,2 * m),depend(m,m) :: wn1
            integer, optional,check((shape(wn,0))/(2)==m),depend(wn) :: m=(shape(wn,0))/(2)
            double precision dimension(n,m),depend(n,m) :: ws
            double precision dimension(n,m),depend(n,m) :: wy
            double precision dimension(m,m),depend(m,m) :: sy
            double precision :: theta
            integer :: col
            integer :: head
            integer :: info
        end subroutine formk
        subroutine formt(m,wt,sy,ss,col,theta,info) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(shape(wt,0)==m),depend(wt) :: m=shape(wt,0)
            double precision dimension(m,m) :: wt
            double precision dimension(m,m),depend(m,m) :: sy
            double precision dimension(m,m),depend(m,m) :: ss
            integer :: col
            double precision :: theta
            integer :: info
        end subroutine formt
        subroutine freev(n,nfree,index_bn,nenter,ileave,indx2,iwhere,wrk,updatd,cnstnd,iprint,iter) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(index_bn)>=n),depend(index_bn) :: n=len(index_bn)
            integer :: nfree
            integer dimension(n) :: index_bn
            integer :: nenter
            integer :: ileave
            integer dimension(n),depend(n) :: indx2
            integer dimension(n),depend(n) :: iwhere
            logical :: wrk
            logical :: updatd
            logical :: cnstnd
            integer :: iprint
            integer :: iter
        end subroutine freev
        subroutine hpsolb(n,t,iorder,iheap) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(t)>=n),depend(t) :: n=len(t)
            double precision dimension(n) :: t
            integer dimension(n),depend(n) :: iorder
            integer :: iheap
        end subroutine hpsolb
        subroutine lnsrlb(n,l,u,nbd,x,f,fold,gd,gdold,g,d,r,t,z,stp,dnorm,dtd,xstep,stpmx,iter,ifun,iback,nfgv,info,task,boxed,cnstnd,csave,isave,dsave) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(l)>=n),depend(l) :: n=len(l)
            double precision dimension(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision dimension(n),depend(n) :: x
            double precision :: f
            double precision :: fold
            double precision :: gd
            double precision :: gdold
            double precision dimension(n),depend(n) :: g
            double precision dimension(n),depend(n) :: d
            double precision dimension(n),depend(n) :: r
            double precision dimension(n),depend(n) :: t
            double precision dimension(n),depend(n) :: z
            double precision :: stp
            double precision :: dnorm
            double precision :: dtd
            double precision :: xstep
            double precision :: stpmx
            integer :: iter
            integer :: ifun
            integer :: iback
            integer :: nfgv
            integer :: info
            character*60 :: task
            logical :: boxed
            logical :: cnstnd
            character*60 :: csave
            integer dimension(2) :: isave
            double precision dimension(13) :: dsave
        end subroutine lnsrlb
        subroutine matupd(n,m,ws,wy,sy,ss,d,r,itail,iupdat,col,head,theta,rr,dr,stp,dtd) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(shape(ws,0)==n),depend(ws) :: n=shape(ws,0)
            integer, optional,check(shape(ws,1)==m),depend(ws) :: m=shape(ws,1)
            double precision dimension(n,m) :: ws
            double precision dimension(n,m),depend(n,m) :: wy
            double precision dimension(m,m),depend(m,m) :: sy
            double precision dimension(m,m),depend(m,m) :: ss
            double precision dimension(n),depend(n) :: d
            double precision dimension(n),depend(n) :: r
            integer :: itail
            integer :: iupdat
            integer :: col
            integer :: head
            double precision :: theta
            double precision :: rr
            double precision :: dr
            double precision :: stp
            double precision :: dtd
        end subroutine matupd
        subroutine prn1lb(n,m,l,u,x,iprint,itfile,epsmch) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(l)>=n),depend(l) :: n=len(l)
            integer :: m
            double precision dimension(n) :: l
            double precision dimension(n),depend(n) :: u
            double precision dimension(n),depend(n) :: x
            integer :: iprint
            integer :: itfile
            double precision :: epsmch
        end subroutine prn1lb
        subroutine prn2lb(n,x,f,g,iprint,itfile,iter,nfgv,nact,sbgnrm,nseg,word,iword,iback,stp,xstep) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision :: f
            double precision dimension(n),depend(n) :: g
            integer :: iprint
            integer :: itfile
            integer :: iter
            integer :: nfgv
            integer :: nact
            double precision :: sbgnrm
            integer :: nseg
            character*3 :: word
            integer :: iword
            integer :: iback
            double precision :: stp
            double precision :: xstep
        end subroutine prn2lb
        subroutine prn3lb(n,x,f,task,iprint,info,itfile,iter,nfgv,nintol,nskip,nact,sbgnrm,time,nseg,word,iback,stp,xstep,k,cachyt,sbtime,lnscht) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            double precision dimension(n) :: x
            double precision :: f
            character*60 :: task
            integer :: iprint
            integer :: info
            integer :: itfile
            integer :: iter
            integer :: nfgv
            integer :: nintol
            integer :: nskip
            integer :: nact
            double precision :: sbgnrm
            double precision :: time
            integer :: nseg
            character*3 :: word
            integer :: iback
            double precision :: stp
            double precision :: xstep
            integer :: k
            double precision :: cachyt
            double precision :: sbtime
            double precision :: lnscht
        end subroutine prn3lb
        subroutine projgr(n,l,u,nbd,x,g,sbgnrm) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(l)>=n),depend(l) :: n=len(l)
            double precision dimension(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision dimension(n),depend(n) :: x
            double precision dimension(n),depend(n) :: g
            double precision :: sbgnrm
        end subroutine projgr
        subroutine subsm(n,m,nsub,ind,l,u,nbd,x,d,xp,ws,wy,theta,xx,gg,col,head,iword,wv,wn,iprint,info) ! in :_lbfgsb:lbfgsb.f
            integer, optional,check(len(l)>=n),depend(l) :: n=len(l)
            integer, optional,check(shape(ws,1)==m),depend(ws) :: m=shape(ws,1)
            integer, optional,check(len(ind)>=nsub),depend(ind) :: nsub=len(ind)
            integer dimension(nsub) :: ind
            double precision dimension(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision dimension(n),depend(n) :: x
            double precision dimension(n),depend(n) :: d
            double precision dimension(n),depend(n) :: xp
            double precision dimension(n,m),depend(n) :: ws
            double precision dimension(n,m),depend(n,m) :: wy
            double precision :: theta
            double precision dimension(n),depend(n) :: xx
            double precision dimension(n),depend(n) :: gg
            integer :: col
            integer :: head
            integer :: iword
            double precision dimension(2 * m),depend(m) :: wv
            double precision dimension(2 * m,2 * m),depend(m,m) :: wn
            integer :: iprint
            integer :: info
        end subroutine subsm
        subroutine dcsrch(f,g,stp,ftol,gtol,xtol,stpmin,stpmax,task,isave,dsave) ! in :_lbfgsb:lbfgsb.f
            double precision :: f
            double precision :: g
            double precision :: stp
            double precision :: ftol
            double precision :: gtol
            double precision :: xtol
            double precision :: stpmin
            double precision :: stpmax
            character*(*) :: task
            integer dimension(2) :: isave
            double precision dimension(13) :: dsave
        end subroutine dcsrch
        subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,stpmin,stpmax) ! in :_lbfgsb:lbfgsb.f
            double precision :: stx
            double precision :: fx
            double precision :: dx
            double precision :: sty
            double precision :: fy
            double precision :: dy
            double precision :: stp
            double precision :: fp
            double precision :: dp
            logical :: brackt
            double precision :: stpmin
            double precision :: stpmax
        end subroutine dcstep
    end interface 
end python module _lbfgsb

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
